Modelo: trigram, Smoothing: interpolation
Acurácia: 0.9413

Matriz de Confusão (Top 20):
Gold Tag   Pred Tag   Count     
------------------------------
JJ         NN         627       
CD         NN         383       
RB         IN         339       
VBN        VBD        303       
NN         JJ         293       
NNP        NNPS       270       
VBD        VBN        255       
WDT        IN         249       
JJ         NNP        203       
NN         NNP        195       
VBN        JJ         144       
NNP        JJ         139       
RBR        JJR        139       
RB         JJ         136       
VB         NN         133       
VBG        NN         126       
NN         VBG        115       
IN         RB         113       
VBZ        NNS        109       
RB         RP         107       
