Modelo: trigram, Smoothing: backoff
Acurácia: 0.9408

Matriz de Confusão (Top 20):
Gold Tag   Pred Tag   Count     
------------------------------
JJ         NN         625       
CD         NN         365       
RB         IN         308       
NN         JJ         292       
NNP        NNPS       266       
VBN        VBD        265       
WDT        IN         253       
VBD        VBN        248       
NN         NNP        228       
JJ         NNP        217       
VBN        JJ         184       
NNP        JJ         151       
IN         RB         148       
NNP        NN         137       
VBG        NN         127       
RBR        JJR        120       
NN         VBG        119       
RB         JJ         114       
RB         RP         109       
NNS        NNP        108       
