Modelo: trigram, Smoothing: backoff
============================================================

DESENVOLVIMENTO
============================================================
Modelo carregado de tagger_trigram_backoff.pkl
Avaliando modelo trigram no arquivo: Secs19-21
Acurácia do modelo trigram: 0.9404 (109275/116199)
Acurácia final: 0.9404

Matriz de Confusão (Top 10):
Gold Tag   Pred Tag   Count     
------------------------------
JJ         NN         649       
CD         NN         408       
NN         JJ         369       
NN         NNP        337       
VBN        VBD        288       
WDT        IN         245       
RB         IN         220       
JJ         NNP        219       
VBD        VBN        207       
VBN        JJ         166       
Resultados detalhados salvos em results_trigram_backoff.txt


TESTE FINAL
============================================================
Modelo carregado de tagger_trigram_backoff.pkl
Avaliando modelo trigram no arquivo: Secs22-24
Acurácia do modelo trigram: 0.9408 (107398/114153)
Acurácia final: 0.9408

Matriz de Confusão (Top 10):
Gold Tag   Pred Tag   Count     
------------------------------
JJ         NN         625       
CD         NN         365       
RB         IN         308       
NN         JJ         292       
NNP        NNPS       266       
VBN        VBD        265       
WDT        IN         253       
VBD        VBN        248       
NN         NNP        228       
JJ         NNP        217       
Resultados detalhados salvos em results_trigram_backoff.txt
