ANÁLISE DE ERROS COMUNS - trigram_interpolation
============================================================

Acurácia geral: 0.9417

Top 20 Erros Mais Frequentes:
------------------------------------------------------------
Gold Tag   Pred Tag   Count     
------------------------------------------------------------
JJ         NN         668       
CD         NN         434       
NN         JJ         369       
VBN        VBD        324       
NN         NNP        312       
WDT        IN         246       
RB         IN         234       
JJ         NNP        232       
VBD        VBN        214       
RB         JJ         139       


Erros por Categoria de Tag:
------------------------------------------------------------
Tag        Total      Errors     Error Rate
------------------------------------------------------------
NN         1169       681        0.5825
CD         817        434        0.5312
RB         712        373        0.5239
JJ         1730       900        0.5202
VBN        627        324        0.5167
WDT        495        246        0.4970
VBD        469        214        0.4563


Pares de Tags Frequentemente Confundidos:
------------------------------------------------------------
Tag1       Tag2       Count1to2  Count2to1  Total     
------------------------------------------------------------
JJ         NN         668        369        1037      
VBN        VBD        324        214        538       
CD         NN         434        0          434       
NN         NNP        312        0          312       
WDT        IN         246        0          246       
RB         IN         234        0          234       
JJ         NNP        232        0          232       
RB         JJ         139        0          139       


RECOMENDAÇÕES PARA MELHORIAS:
------------------------------------------------------------
1. Foco nas tags com maiores taxas de erro:
   - NN: Taxa de erro de 0.5825
   - CD: Taxa de erro de 0.5312
   - RB: Taxa de erro de 0.5239
   - JJ: Taxa de erro de 0.5202
   - VBN: Taxa de erro de 0.5167

2. Melhorar a distinção entre pares frequentemente confundidos:
   - JJ e NN: 1037 confusões
   - VBN e VBD: 538 confusões
   - CD e NN: 434 confusões
   - NN e NNP: 312 confusões
   - WDT e IN: 246 confusões

3. Recomendações gerais:
   - Considerar features adicionais para melhorar a distinção de tags problemáticas
   - Usar técnicas de smoothing mais avançadas
   - Experimentar com janelas de contexto maiores
   - Melhorar o tratamento de palavras desconhecidas
