ANÁLISE DE ERROS COMUNS - bigram_interpolation
============================================================

Acurácia geral: 0.9392

Top 20 Erros Mais Frequentes:
------------------------------------------------------------
Gold Tag   Pred Tag   Count     
------------------------------------------------------------
JJ         NN         656       
CD         NN         443       
NN         JJ         372       
VBN        VBD        369       
NN         NNP        312       
VBD        VBN        288       
WDT        IN         248       
JJ         NNP        242       
RB         IN         237       
VBP        VB         158       


Erros por Categoria de Tag:
------------------------------------------------------------
Tag        Total      Errors     Error Rate
------------------------------------------------------------
VBP        158        158        1.0000
NN         1174       684        0.5826
CD         842        443        0.5261
JJ         1716       898        0.5233
VBN        722        369        0.5111
WDT        499        248        0.4970
VBD        613        288        0.4698
RB         579        237        0.4093


Pares de Tags Frequentemente Confundidos:
------------------------------------------------------------
Tag1       Tag2       Count1to2  Count2to1  Total     
------------------------------------------------------------
JJ         NN         656        372        1028      
VBN        VBD        369        288        657       
CD         NN         443        0          443       
NN         NNP        312        0          312       
WDT        IN         248        0          248       
JJ         NNP        242        0          242       
RB         IN         237        0          237       
VBP        VB         158        0          158       


RECOMENDAÇÕES PARA MELHORIAS:
------------------------------------------------------------
1. Foco nas tags com maiores taxas de erro:
   - VBP: Taxa de erro de 1.0000
   - NN: Taxa de erro de 0.5826
   - CD: Taxa de erro de 0.5261
   - JJ: Taxa de erro de 0.5233
   - VBN: Taxa de erro de 0.5111

2. Melhorar a distinção entre pares frequentemente confundidos:
   - JJ e NN: 1028 confusões
   - VBN e VBD: 657 confusões
   - CD e NN: 443 confusões
   - NN e NNP: 312 confusões
   - WDT e IN: 248 confusões

3. Recomendações gerais:
   - Considerar features adicionais para melhorar a distinção de tags problemáticas
   - Usar técnicas de smoothing mais avançadas
   - Experimentar com janelas de contexto maiores
   - Melhorar o tratamento de palavras desconhecidas
