ANÁLISE DE ERROS COMUNS - bigram_none
============================================================

Acurácia geral: 0.9384

Top 20 Erros Mais Frequentes:
------------------------------------------------------------
Gold Tag   Pred Tag   Count     
------------------------------------------------------------
JJ         NN         662       
NN         JJ         364       
VBN        VBD        349       
NN         NNP        346       
VBD        VBN        285       
WDT        IN         248       
CD         JJ         229       
JJ         NNP        224       
RB         IN         220       
CD         NN         184       


Erros por Categoria de Tag:
------------------------------------------------------------
Tag        Total      Errors     Error Rate
------------------------------------------------------------
CD         622        413        0.6640
NN         1224       710        0.5801
VBN        671        349        0.5201
JJ         1706       886        0.5193
WDT        499        248        0.4970
VBD        617        285        0.4619
RB         531        220        0.4143


Pares de Tags Frequentemente Confundidos:
------------------------------------------------------------
Tag1       Tag2       Count1to2  Count2to1  Total     
------------------------------------------------------------
JJ         NN         662        364        1026      
VBN        VBD        349        285        634       
NN         NNP        346        0          346       
WDT        IN         248        0          248       
CD         JJ         229        0          229       
JJ         NNP        224        0          224       
RB         IN         220        0          220       
CD         NN         184        0          184       


RECOMENDAÇÕES PARA MELHORIAS:
------------------------------------------------------------
1. Foco nas tags com maiores taxas de erro:
   - CD: Taxa de erro de 0.6640
   - NN: Taxa de erro de 0.5801
   - VBN: Taxa de erro de 0.5201
   - JJ: Taxa de erro de 0.5193
   - WDT: Taxa de erro de 0.4970

2. Melhorar a distinção entre pares frequentemente confundidos:
   - JJ e NN: 1026 confusões
   - VBN e VBD: 634 confusões
   - NN e NNP: 346 confusões
   - WDT e IN: 248 confusões
   - CD e JJ: 229 confusões

3. Recomendações gerais:
   - Considerar features adicionais para melhorar a distinção de tags problemáticas
   - Usar técnicas de smoothing mais avançadas
   - Experimentar com janelas de contexto maiores
   - Melhorar o tratamento de palavras desconhecidas
