ANÁLISE DE ERROS COMUNS - trigram_none
============================================================

Acurácia geral: 0.9395

Top 20 Erros Mais Frequentes:
------------------------------------------------------------
Gold Tag   Pred Tag   Count     
------------------------------------------------------------
JJ         NN         643       
NN         JJ         372       
VBN        VBD        287       
NN         NNP        285       
CD         NN         285       
WDT        IN         247       
RB         IN         222       
VBD        VBN        210       
JJ         NNP        207       
IN         RB         177       


Erros por Categoria de Tag:
------------------------------------------------------------
Tag        Total      Errors     Error Rate
------------------------------------------------------------
IN         177        177        1.0000
NN         951        657        0.6909
JJ         1653       850        0.5142
CD         572        285        0.4983
WDT        506        247        0.4881
VBD        459        210        0.4575
RB         530        222        0.4189
VBN        737        287        0.3894


Pares de Tags Frequentemente Confundidos:
------------------------------------------------------------
Tag1       Tag2       Count1to2  Count2to1  Total     
------------------------------------------------------------
JJ         NN         643        372        1015      
VBN        VBD        287        210        497       
RB         IN         222        177        399       
CD         NN         285        0          285       
NN         NNP        285        0          285       
WDT        IN         247        0          247       
JJ         NNP        207        0          207       


RECOMENDAÇÕES PARA MELHORIAS:
------------------------------------------------------------
1. Foco nas tags com maiores taxas de erro:
   - IN: Taxa de erro de 1.0000
   - NN: Taxa de erro de 0.6909
   - JJ: Taxa de erro de 0.5142
   - CD: Taxa de erro de 0.4983
   - WDT: Taxa de erro de 0.4881

2. Melhorar a distinção entre pares frequentemente confundidos:
   - JJ e NN: 1015 confusões
   - VBN e VBD: 497 confusões
   - RB e IN: 399 confusões
   - CD e NN: 285 confusões
   - NN e NNP: 285 confusões

3. Recomendações gerais:
   - Considerar features adicionais para melhorar a distinção de tags problemáticas
   - Usar técnicas de smoothing mais avançadas
   - Experimentar com janelas de contexto maiores
   - Melhorar o tratamento de palavras desconhecidas
